<screen name="StreamingCockpit" position="center,110" size="1800,930" title="StreamingCockpit">
		<ePixmap pixmap="Default-FHD/skin_default/buttons/red.svg" position="10,5" size="300,70"/>
		<ePixmap pixmap="Default-FHD/skin_default/buttons/green.svg" position="310,5" size="300,70"/>
		<ePixmap pixmap="Default-FHD/skin_default/buttons/yellow.svg" position="610,5" size="300,70"/>
		<ePixmap pixmap="Default-FHD/skin_default/buttons/blue.svg" position="910,5" size="300,70"/>
		<widget backgroundColor="#9f1313" font="Regular;30" halign="center" position="10,5" render="Label" size="300,70" source="key_red" transparent="1" valign="center" zPosition="1"/>
		<widget backgroundColor="#1f771f" font="Regular;30" halign="center" position="310,5" render="Label" size="300,70" source="key_green" transparent="1" valign="center" zPosition="1"/>
		<widget backgroundColor="#a08500" font="Regular;30" halign="center" position="610,5" render="Label" size="300,70" source="key_yellow" transparent="1" valign="center" zPosition="1"/>
		<widget backgroundColor="#18188b" font="Regular;30" halign="center" position="910,5" render="Label" size="300,70" source="key_blue" transparent="1" valign="center" zPosition="1"/>
	</screen>
