	<screen name="StreamingCockpit" position="center,170" size="1460,820" title="Streaming Cockpit">
		<layout name="2Button"/>
		<xmlinc file="screenpart_Loading"/>
		<widget backgroundColor="#9f1313" font="Regular;30" halign="center" name="red" position="10,5" foregroundColor="white" shadowColor="black" shadowOffset="-2,-2" size="350,70" transparent="1" valign="center" zPosition="1"/>
		<widget backgroundColor="#1f771f" font="Regular;30" halign="center" name="green" position="360,5" foregroundColor="white" shadowColor="black" shadowOffset="-2,-2" size="350,70" transparent="1" valign="center" zPosition="1"/>
		<widget backgroundColor="#a08500" font="Regular;30" halign="center" name="yellow" position="710,5" foregroundColor="white" shadowColor="black" shadowOffset="-2,-2" size="350,70" transparent="1" valign="center" zPosition="1"/>
		<widget backgroundColor="#18188b" font="Regular;30" halign="center" name="blue" position="1060,5" foregroundColor="white" shadowColor="black" shadowOffset="-2,-2" size="350,70" transparent="1" valign="center" zPosition="1"/>
		
		<widget enableWrapAround="1" position="10,90" render="Listbox" scrollbarMode="showOnDemand" size="1180,720" source="medialist">
			<convert type="TemplatedMultiContent">
			{"template":[MultiContentEntryText(pos=(170,5),size=(1000,40),font=0,text=1,color_sel=0xFF000004),
			MultiContentEntryText(pos=(170,45),size=(1000,30),font=1,text=2,color=0xa0a0a0,color_sel=0xFF000004),
			MultiContentEntryPixmapAlphaTest(pos=(5,10),size=(150,60),png=3),],
			"fonts":[gFont("Regular",32),gFont("Regular",24)],"itemHeight":80}
			</convert>
		</widget>
	</screen>
