	<screen name="StreamingCockpit" position="center,110" size="1800,930" title="StreamCockpit">
		<xmlinc file="screenpart_ColorButtons" position="10,5" width="300"/>
		<xmlinc file="screenpart_ColorButtonsLabels" position="10,5" width="300"/>
		<xmlinc file="screenpart_DateTime"/>
		<xmlinc file="screenpart_Loading"/>
		<eLabel backgroundColor="$grey" position="10,80" size="1780,1"/>
		<widget enableWrapAround="1" position="10,90" render="Listbox" scrollbarMode="showOnDemand" size="1780,780" source="medialist">
			<convert type="TemplatedMultiContent">
			{"template":[MultiContentEntryText(pos=(170,5),size=(1000,40),font=0,text=1,color_sel=0xFF000004),
			MultiContentEntryText(pos=(170,45),size=(1000,30),font=1,text=2,color=0xa0a0a0,color_sel=0xFF000004),
			MultiContentEntryPixmapAlphaTest(pos=(5,10),size=(150,60),png=3),],
			"fonts":[gFont("Regular",32),gFont("Regular",24)],"itemHeight":80}
			</convert>
		</widget>
	</screen>
